@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

:root {
  --whiteFloor: whitesmoke;
  --white1: #eee;
  --white2: #dcdcdc;
  --blackFloor: #202020;
  --red: #ea4335;
  --blue: #4285f4;
  --darkBlue: #213c68;
  --green: #34a853;
  --yellow: #fbbc05;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}


body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

input[type='radio'] { 
  transform: scale(2);
  border-color:steelblue;
}

input[type='text'] {
  font-family: 'Poppins', sans-serif;
}

select {
  font-size: 1em;
  padding: 8px;
  font-family: 'Poppins', sans-serif;
  /* box-shadow: inset 1px 0px 3px var(--white2); */
  box-shadow: 0px 1px 2px var(--white2);
  border-radius:2px;
  width:100%;
  background-color: white;
}

.styleRadio:checked + label::after {
  border: 2px solid steelblue;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  /* justify-content:center; */
  margin:auto;
  box-sizing:border-box;
}

.navPanel{
  background-color:var(--whiteFloor);
  height: 100vh;
  width: 300px;
  box-shadow: 2px 0px 10px -6px grey;
}

.navPanelLogo {
  width: 100%;
}

.nav {
  width: 100%;
  display: grid;
  grid-template-rows: 50px 50px 50px 1fr
}

.nav div {
  background-color: var(--white1);
  color: #909090;
  border-top: 1px solid var(--whiteFloor);
  border-left: 5px solid #909090;
  line-height: 50px;
  padding-left: 20px;
  padding-right: 20px;
}

.nav div:hover {
  background-color: #ddd !important;
  line-height:45px;
  transition-duration: .2s;
  border-left: 5px solid var(--yellow);
}

.navClock {
  background-color: #404040;
  color: var(--whiteFloor);
  font-weight: 400;
  border: 0;
  padding: 20px;
  text-align: left;
}

.navActive {
  background-color: #ddd !important;
  color: var(--blackFloor) !important;
  border-left: 5px solid var(--green) !important;
  font-weight: 600;
}

.appGrid {
  width: 1400px;
  display: grid;
  grid-template-columns: 1fr 2fr 330px;
  grid-template-rows: 50px 1fr;
  padding: 10px;
  padding-left: 15px;
  gap:10px;
  box-sizing:border-box;
}

.header {
  background-color: var(--blue);
  box-shadow: 0px 2px 2px -2px grey;
  color:white;
  height:50px;
  line-height:50px;
  grid-column-start: 1;
  grid-column-end: 5;
  border-radius: 3px
}

.headerTitle {
  height:100%;
  color:white;
  padding-left:10px;
  font-weight:600;
}

.panel {
  background-color: var(--whiteFloor);
  box-shadow: 0px 2px 2px -2px grey;
  height: 850px;
  padding: 10px;
  border-radius:2px;
}

.tabSelectPanel {
  height:850px;
  margin-left:10px
}

.tabSelectHeader {
  display:grid;
  grid-template-columns: 3fr 1fr 40px;
  min-height: 40px;
  line-height:40px;
  margin-bottom:10px;

}

.tabSelectHeaderDate {
  background-color:var(--blue);
  color:white;
  height: 100%;
  padding-left:10px;
  border-radius: 3px 0px 0px 3px;
}

.tabSelectHeaderTotal {
  box-shadow: 0px 2px 2px -2px grey;
  background-color:var(--darkBlue);
  color:whitesmoke;
  min-width: 100px;
  height:100%;
  text-align:right;
  padding-right:10px;
}

.tabSelectHeaderOrders {
  box-shadow: 0px 2px 2px -2px grey;
  background-color:var(--darkBlue);
  color:whitesmoke;
  height:100%;
  text-align:center;
  border-radius:3px;
  border-left:1px solid white;
}

.newCustomer {
  background-color:var(--whiteFloor);
  color: var(--blackFloor);
  border-bottom: 1px solid rgb(220, 220, 220);
  margin-top: 10px;
  width: 280px;
  height: 40px;
  padding-left: 10px;
  font-weight:600;
  padding-top:3.5px;
}

.tabSelectRow {
  background-color:var(--white2);
  color:#808080;
  display:grid;
  grid-template-columns: 10px 1fr 100px 40px;
  line-height:35px;
}

.tabSelectRowActive {
  background-color:#555;
  color:whitesmoke;
  display:grid;
  grid-template-columns: 10px 1fr 100px 40px;
  line-height:35px;
}

.tabSelectRowCheck {
  height: 100%;
  text-align:center;
  border-bottom: 1px solid darkgrey;
  padding-top:5px;
}

.tabSelectRowName {
  background-color:var(--whiteFloor);
  color: var(--blackFloor);
  border-bottom: 1px solid rgb(220, 220, 220);
  min-width: 150px;
  padding-left: 10px;
  font-weight:600;
  padding-top:3.5px;
}

.tabSelectRowTotal {
  text-align:right;
  padding-right:10px;
  border-bottom: 1px solid darkgrey;
  padding-top:3.5px;
}

.buttonContainer {
  background:white;
  margin: 0px;
  padding-top:4px;
  padding-left:10px;
}

.tabPanel {
  height:850px;
}

.tabHeader {
  display:grid;
  grid-template-columns: 3fr 120px;;
  min-height: 40px;
  line-height:40px;
  margin-bottom: 10px;
}

.tabHeaderName {
  background-color:var(--blue);
  color:white;
  height: 100%;
  padding-left:10px;
  padding-left:10px;
  border-radius: 3px 0px 0px 3px;
}

.tabHeaderTotal {
  box-shadow: 0px 2px 2px -2px grey;
  background-color:var(--darkBlue);
  color:white;
  min-width: 100px;
  height:100%;
  text-align:right;
  padding-right:10px;
}

.tabRows {
  display:grid;
  grid-auto-rows:40px;
  max-height:781px;
  overflow:auto;
}

.tabRow {
  background-color:var(--white2);
  color:#404040;
  display:grid;
  grid-template-columns: 120px 1fr 120px;
  line-height:39px;
}

.tabRowToday {
  background-color:#555;
  color:whitesmoke;
  display:grid;
  grid-template-columns: 120px 1fr 120px;
  line-height:39px;
}

.tabRowDate {
  height: 100%;
  text-align:left;
  overflow: hidden;
  padding-left:10px;
  border-bottom: 1px solid darkgrey;
}

.tabRowItem {
  background-color:var(--whiteFloor);
  border-bottom: 1px solid var(--white2);
  color: var(--blackFloor);
  min-width: 150px;
  padding-left: 10px;
  /* font-weight:600; */
}

.tabRowTotal {
  min-width: 100px;
  text-align:right;
  padding-right:10px;
  border-bottom: 1px solid darkgrey;
}

.tabOrderPanel {
  display:grid;
  grid-template-rows: 280px 110px 1fr;
  gap:10px;
  /* margin-right: -10px; */
}

.tabOrderMenu {
  background-color:var(--whiteFloor);
  box-shadow: 0px 2px 2px -2px grey;
  padding: 20px;
  display:grid;
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap:20px;
}

.tabOrderDropDown {
  background-color:white;
  display:grid;
  grid-template-columns: 1fr 40px;
  height: 40px;
  line-height:40px;
}

.tabOrderDropDownName {
  padding-left:10px;
}

.tabOrderDropDownArrow {
  background-color:var(--white2);
  text-align:center;
}

.tabOrderButtons {
  height: 60px;
  line-height: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap:0;
}

.tabButton {
  background-color:#404040;
  box-shadow: -1px 1.2px 2px -1px grey;
  color:whitesmoke;
  text-align:center;
  font-weight: 800;
  font-size: 2em;
}

.buttonAddCustomer {
  background-color: var(--white2);
  box-shadow: -1px 1.2px 2px -1px grey;
  border-radius:3px;
  color:grey;
  text-align:center;
  font-weight: 800;
  font-size: 2em;
  width: 40px;;
  height:40px;
  line-height:40px;
  margin-top:10px;
  float:right;
}

.buttonAddCustomer:hover {
  background-color: var(--green);
  color:white;
  transition-duration: .2s;
  width: 42px;
  height: 42px;
  margin-left: -1px;
  margin-top:9px;
  line-height: 42px;
  font-size: 2.2em;
}

.buttonRemoveCustomer {
  background-color: var(--white2);
  box-shadow: -1px 1.2px 2px -1px grey;
  color:grey;
  text-align:center;
  font-weight: 800;
  font-size: 1em;
  width: 30px;
  height:30px;
  line-height:35px;
  border-radius:3px;
}

.buttonRemoveCustomer:hover {
  background-color:var(--red);
  color:whitesmoke;
  transition-duration: .2s;
}

.tabOrderTotal {
  background-color:rgb(239, 255, 244);
  height: 60px;
  line-height: 60px;
  text-align:center;
  font-size: 2em;
  font-weight:600;
  border-bottom: 3px solid var(--green);
  padding: 0px 20px;
}

.tabPaymentButtons {
  background-color:var(--whiteFloor);
  box-shadow: 0px 2px 2px -2px grey;
  display:grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  padding: 20px;
}
 
.quicklistPanel {
  background-color:var(--whiteFloor);
  box-shadow: 0px 2px 2px -2px grey;
  display:grid;
  height:420px;
  grid-template-rows: 40px 1fr;
}

.quicklistHeader {
  background-color:var(--yellow);
  box-shadow: 0px 2px 2px -2px grey;
  color: #140f00;
  font-weight: 600;
  height: 100%;
  text-align:center;
  line-height: 40px;
}

.quicklist {
  padding: 20px;
  display: grid;
  grid-template-rows: repeat(10,30px);
  gap:5px
}

.quicklistItem {
  background-color:white;
  box-shadow: 0px 2px 2px -2px grey;
  display:grid;
  grid-template-columns: 32px 1fr 65px 32px;
  line-height: 32px;
}

.quicklistItemName {
  font-size: .8em;
  overflow: hidden;
  padding-left: 10px;
  padding-right:10px;
}
 .quicklistItemPrice {
  font-size: .9em;
   background-color: var(--white2);
   text-align:right;
   font-weight: 600;
   padding-right: 10px;
 }

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkmark:hover {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.testContainer {
  display:grid;
  width: 100%;
}

.paymentBox {
  background-color: var(--whiteFloor);
  width: 320px;
  box-shadow: 0px 2px 10px -5px grey;
  padding: 20px;
  border-radius: 3px;
  color:#404040;
}

.receiptName {
  padding-bottom: 10px;
  border-bottom: 2px solid grey;
}

.receiptDetails {
  padding-top: 10px;
  display:grid;
  grid-template-columns: 1fr 1fr;
}